../Core/Src/bsp.c:21:6:init	1
../Core/Src/bsp.c:34:6:HelloWorld	1
../Core/Src/bsp.c:39:5:tim_get_status	1
../Core/Src/bsp.c:43:7:get_radius	1
../Core/Src/bsp.c:47:6:clear_radius_status	1
../Core/Src/bsp.c:51:5:get_radius_status	1
../Core/Src/bsp.c:55:6:tim_clear_status	1
../Core/Src/bsp.c:59:5:read_hall	2
../Core/Src/bsp.c:68:5:detection_moment	3
../Core/Src/bsp.c:76:5:detection_able_reset	3
../Core/Src/bsp.c:88:7:calculate_velocity	1
../Core/Src/bsp.c:93:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/bsp.c:117:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/bsp.c:122:7:display	1
